# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_iReport-3.7.5
sonar.projectName=QC_iReport-3.7.5
sonar.projectVersion=3.7.5
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./heartbeat/src, ./ireport-addons/src, ./ireport-designer/src, ./ireport-samples/src, ./ireport-standalone-specific/src, ./jasperreports-components/src, ./jasperreports-extensions/src, ./jasperserver-plugin/src
sonar.tests=./ireport-designer/test
sonar.java.binaries=./bin
sonar.java.libraries=./ireport-designer/release/libs
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

